[master]
npx=1
npy=1

[grid]
itot=240
jtot=240
ktot=48

xsize=200000.
ysize=200000.
zsize=1000.

swspatialorder=2
utrans=5.

[advec]
swadvec=2i5
cflmax=1.2

#[diff]
#swdiff=smag2
#dnmax=0.15

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.
swbaroclinic=1
dthetady_ls=-1e-4

[force]
swlspres=geo
fc=1e-2

[boundary]
mbcbot=freeslip
mbctop=freeslip
sbcbot=flux
sbctop=flux
sbot=0.
stop=0.
#swboundary=surface
#z0m=0.1
#z0h=0.1

[fields]
visc=1.e-3
svisc=1.e-3
rndseed=2
rndamp[th]=0.2
rndz=1000.
rndexp=0.

[time]
endtime=1000000
dt=6.
dtmax=200.
savetime=10000
outputiter=20
adaptivestep=true
starttime=0
iotimeprec=2
rkorder=4

[stats]
swstats=1
sampletime=1000

[cross]
swcross=1
sampletime=1000
xy=10.
crosslist=v,th
