[master]
npx=1
npy=1

[grid]
itot=2048
jtot=1
ktot=512

xsize=4.
ysize=1.
zsize=1.2977533

swspatialorder=4

[thermo]
swthermo=buoy

[force]
swlspres=0

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndexp=2.
rndz=0.1

[boundary]
swboundary=user
mbcbot=noslip
mbctop=noslip
# dirichlet BCs
# sbcbot=dirichlet
# sbot=1.
# neumann BCs
sbcbot=flux
sbot=0.005
sbctop=neumann
stop=3.
patch_dim=1
patch_xh=4.
patch_xr=2.
patch_xi=0.01
patch_facl=0.
patch_facr=1.

[buffer]
swbuffer=1
zstart=0.9
sigma=0.2756644477109
beta=2.

[time]
endtime=100.
savetime=2.
outputiter=10
starttime=0.
adaptivestep=true
rkorder=3
iotimeprec=-1

[stats]
swstats=1
sampletime=0.5

[cross]
swcross=1
crosslist=u,w,b,blngrad
sampletime=0.1
xz=0
