[master]
npx=1
npy=1

[grid]
itot=32
jtot=1
ktot=16

xsize=1.
ysize=1.
zsize=0.5

swspatialorder=2

[force]
swlspres=0

[thermo]
swthermo=0

[fields]
# viscosity equals (8*pi^2 * 1000)^(-1)
visc=0.00012665147955292222
rndamp=0.
vortexnpair=1
vortexamp=1.
vortexaxis=y

[boundary]
mbcbot=freeslip
mbctop=freeslip

[time]
adaptivestep=true
dt=0.0025
dtmax = 0.01
endtime=1.
savetime=1.
outputiter=50
starttime=0
rkorder=3

[advec]
cflmax=0.5

[diff]
dnmax=0.2

[cross]
swcross=1
crosslist=u,w,p
sampletime=1.
xz=0
