Starting run on 4 processes
Microhh git-hash: not available
Precision: Double (64-bits floats)
Simulation name: plume_chem
Simulation mode: init
[grid][xsize]                 =        3200
[grid][ysize]                 =        3200
[grid][zsize]                 =        3200
[grid][itot]                  =          64
[grid][jtot]                  =          64
[grid][ktot]                  =          64
[grid][utrans]                =           0   (default)
[grid][vtrans]                =           0   (default)
[grid][lat]                   =       -9999   (default)
[grid][lon]                   =       -9999   (default)
[grid][swspatialorder]        =           2
[boundary][swboundary]        = surface_lsm   
[land_surface][ktot]          =           4
[fields][visc]                =       1e-05
[fields][slist]               =         nh3
[fields][svisc][nh3]          =       1e-05
[stats][xymasklist]           = forest,grass
[time][endtime]               =        7200
[time][savetime]              =        3600
[time][adaptivestep]          =           1   
[time][dtmax]                 =          60   
[time][dt]                    =           6   
[time][rkorder]               =           3   
[time][outputiter]            =           5   
[time][iotimeprec]            =           0   (default)
[time][datetime_utc]          =               (default)
[boundary][swboundary]        = surface_lsm   
[boundary][scalar_outflow]    =         nh3
[boundary][flow_direction][north]=     outflow
[boundary][flow_direction][east]=     outflow
[boundary][flow_direction][south]=     outflow
[boundary][flow_direction][west]=      inflow
[boundary][swconstantz0]      =           1   (default)
[land_surface][swhomogeneous] =           0   
[land_surface][swfreedrainage]=           1   
[land_surface][swwater]       =           1   
[land_surface][swhomogenizesfc]=           0   (default)
[land_surface][swtilestats]   =           1   
[land_surface][swtilestats_column]=           1   
[radiation][emis_sfc]         =        0.97
[advec][swadvec]              =         2i5   
[advec][cflmax]               =         1.4   
[advec][fluxlimit_list]       =         nh3
[diff][swdiff]                =       smag2   
[boundary][swboundary]        = surface_lsm   
[diff][dnmax]                 =         0.4   
[diff][cs]                    =        0.23   (default)
[diff][tPr]                   =     0.33333   (default)
[diff][swmason]               =           1   (default)
[pres][swpres]                =           2   (default)
[thermo][swthermo]            =       moist   
[fields][svisc][thl]          =       1e-05
[fields][svisc][qt]           =       1e-05
[thermo][pbot]                =       1e+05
[thermo][swbasestate]         =  boussinesq   
[thermo][swupdatebasestate]   =           1   (default)
[thermo][swtimedep_pbot]      =           0   (default)
[micro][swmicro]              =           0   (default)
[micro][Nc0]                  =          -1   (default)
[micro][Ni0]                  =          -1   (default)
[radiation][swradiation]      =  prescribed   
[radiation][swtimedep_prescribed]=           0   
[radiation][sw_flux_dn]       =         382
[radiation][sw_flux_up]       =          76
[radiation][lw_flux_dn]       =         340
[radiation][lw_flux_up]       =         400
[force][swlspres]             =           0   
[force][swwls]                =           0   
[force][swnudge]              =           0   (default)
[force][swls]                 =           0   
[force][swtimedep_wls]        =           0   (default)
[buffer][swbuffer]            =           1   
[buffer][swupdate]            =           0   (default)
[buffer][zstart]              =        1800
[buffer][sigma]               =     0.00223   
[buffer][beta]                =           2   
[limiter][limitlist]          =         nh3
[source][swsource]            =           0   
[aerosol][swaerosol]          =           0   (default)
[aerosol][swtimedep]          =           0   (default)
[radiation][swtimedep_background]=           0   (default)
[chemistry][swchemistry]      =           1   
[chemistry][lifetime]         =       21600   (default)
Lifetime of the tracer:  =   2.16000e+04 s 
[deposition][swdeposition]    =           1   
[canopy][sw_canopy]           =           0   (default)
[IB][sw_immersed_boundary]    =           0   (default)
[stats][swstats]              =           1   
[stats][sampletime]           =          60
[stats][masklist]             =  EMPTY LIST   (default)
[stats][xymasklist]           = forest,grass
[stats][swtendency]           =           1   
[stats][whitelist]            =  EMPTY LIST   (default)
[stats][blacklist]            =  EMPTY LIST   (default)
[column][swcolumn]            =           0   
[dump][swdump]                =           0   (default)
[cross][swcross]              =           1   
[cross][sampletime]           =          60
[cross][crosslist]            = u,flux_nh3,total_flux_nh3,nh3,nh3_path,vdnh3,vdnh3_soil,vdnh3_wet,vdnh3_veg
[cross][xy]                   = 100,200,400,600,800,1000
[cross][xz]                   =        1600
[cross][yz]                   =  EMPTY LIST   (default)
[cross][xy_soil]              =  EMPTY LIST   (default)
[trajectory][trajectories]    =  EMPTY LIST   (default)
[budget][swbudget]            =           1   
[master][npx]                 =           2   
[master][npy]                 =           2   
[master][wallclocklimit]      =       1e+08   (default)
Allocating temporary field: tmp1
Allocating temporary field: tmp2
Allocating temporary field: tmp3
Allocating temporary field: tmp4
[boundary][mbcbot]            =      noslip
[boundary][mbctop]            =    freeslip
[boundary][ubot]              =           0   (default)
[boundary][utop]              =           0   (default)
[boundary][vbot]              =           0   (default)
[boundary][vtop]              =           0   (default)
[boundary][sbcbot][nh3]       =        flux
[boundary][sbctop][nh3]       =     neumann
[boundary][sbot][nh3]         =           0
[boundary][stop][nh3]         =           0
[boundary][sbcbot][qt]        =   dirichlet
[boundary][sbctop][qt]        =     neumann
[boundary][sbot][qt]          =      0.0001
[boundary][stop][qt]          =    -2.8e-07
[boundary][sbcbot][thl]       =   dirichlet
[boundary][sbctop][thl]       =     neumann
[boundary][sbot][thl]         =          -1
[boundary][stop][thl]         =          -1
[boundary][sbot_2d_list]      =  EMPTY LIST   (default)
[boundary][scalar_outflow]    =         nh3
[boundary][z0m]               =         0.1
[boundary][z0h]               =         0.1
[decay][swdecay][nh3]         =           0   (default)
[decay][swdecay][qt]          =           0   (default)
[decay][swdecay][thl]         =           0   (default)
[deposition][vdnh3]           =       0.005   (default)
[deposition][deposition_var]  =       1e+05   (default)
[deposition][henry_so2]       =       1e+05   (default)
[deposition][rsoil_so2]       =         250   (default)
[deposition][rwat_so2]        =           1   (default)
[deposition][rws_so2]         =         100   (default)
Deposition arrays initialized, e.g. with vdnh3 =   5.00000e-03 m/s 
[fields][rndseed]             =           2   
[fields][rndamp][u]           =           0   (default)
[fields][rndz][u]             =         300   
[fields][rndexp][u]           =           2   
[fields][rndamp][w]           =           0   (default)
[fields][rndz][w]             =         300   
[fields][rndexp][w]           =           2   
[fields][rndamp][v]           =           0   (default)
[fields][rndz][v]             =         300   
[fields][rndexp][v]           =           2   
[fields][rndamp][nh3]         =           0   (default)
[fields][rndz][nh3]           =         300   
[fields][rndexp][nh3]         =           2   
[fields][rndamp][qt]          =           0   (default)
[fields][rndz][qt]            =         300   
[fields][rndexp][qt]          =           2   
[fields][rndamp][thl]         =         0.1   
[fields][rndz][thl]           =         300   
[fields][rndexp][thl]         =           2   
[fields][vortexnpair]         =           0   (default)
[fields][vortexamp]           =       0.001   (default)
[fields][vortexaxis]          =           y   (default)
WARNING: Netcdf variable v not found, filling with zeros
Saving "grid.0000000" ... OK
Saving "fftwplan.0000000" ... OK
Saving "nh3.0000000" ... OK
Saving "qt.0000000" ... OK
Saving "thl.0000000" ... OK
Saving "u.0000000" ... OK
Saving "v.0000000" ... OK
Saving "w.0000000" ... OK
Saving "time.0000000" ... OK
[thermo][thvref0]             =         300
Saving "thermo_basestate.0000000" ... OK
Saving "thl_bot.0000000" ... OK
Saving "qt_bot.0000000" ... OK
Saving "dudz_mo.0000000" ... OK
Saving "dvdz_mo.0000000" ... OK
Saving "dbdz_mo.0000000" ... OK
Saving "wl_skin.0000000" ... OK
Saving "thl_bot_soil.0000000" ... OK
Saving "qt_bot_soil.0000000" ... OK
Saving "thl_bot_veg.0000000" ... OK
Saving "qt_bot_veg.0000000" ... OK
Saving "thl_bot_wet.0000000" ... OK
Saving "qt_bot_wet.0000000" ... OK
WARNING: [boundary][qt] is not used!
WARNING: [boundary][thl] is not used!
WARNING: [land_surface][switerseb] is not used!
WARNING: [source][line_x] is not used!
WARNING: [source][line_y] is not used!
WARNING: [source][line_z] is not used!
WARNING: [source][sigma_x] is not used!
WARNING: [source][sigma_y] is not used!
WARNING: [source][sigma_z] is not used!
WARNING: [source][source_x0] is not used!
WARNING: [source][source_y0] is not used!
WARNING: [source][source_z0] is not used!
WARNING: [source][sourcelist] is not used!
WARNING: [source][strength] is not used!
WARNING: [source][swvmr] is not used!
Finished run on 4 processes
