# Base .ini file for dispersion case. All `None` settings are set by
# `dispersion_input.py`, and finally written into a new `dispersion.ini` file.

[master]
npx=1
npy=1

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.3
fluxlimit_list=None

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=dry
swbasestate=anelastic
pbot=100000.

[force]
swlspres=0
swls=0
swwls=0

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[th]=0.1
stop[th]=0.003
z0m=0.1
z0h=0.1

scalar_outflow=None
swtimedep_outflow=None
flow_direction[west]=inflow
flow_direction[north]=outflow
flow_direction[east]=outflow
flow_direction[south]=outflow

[fields]
visc=1.e-5
svisc=1.e-5
slist=None

rndseed=2
rndamp[th]=0.1
rndz=300.
rndexp=2.

[source]
swsource=1
sourcelist=None
source_x0=None
source_y0=None
source_z0=None
sigma_x=None
sigma_y=None
sigma_z=None
strength=None
swvmr=None
line_x=None
line_y=None
line_z=None

[buffer]
swbuffer=1
zstart=None
sigma=0.00223
beta=2.

[limiter]
limitlist=None

[time]
endtime=None
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=300

[cross]
swcross=1
crosslist=u,v,w,th
sampletime=60
xy=100
